[pytest]
addopts = -p no:warnings -s -r xX -v --html=.reports/.report/tests-report.html --alluredir=.reports/.allure-report --self-contained-html
log_cli = true
log_level = INFO

markers =
    API: backend test.
    WEB: frontend test.
    MO: mobile test.
    SMOKE: smoke test.
    BUG: associated bug.
    PBI: associated pbi.
    REVIEW: under review.
